# Bankist App
 Pure JS banking app - arrays, transfer data, login, logout, delete user, sort data.

Transfer money from one user to another and see the movement of the funds.
Get loan from the bank and add it to your account.
Delete User.
Sort the funds movement.
See deposit and withdrawn funds. 


https://sparkly-cocada-300468.netlify.app


[![Netlify Status](https://api.netlify.com/api/v1/badges/335d6cf8-d978-4b8b-a5fb-32a3aafc987d/deploy-status)](https://app.netlify.com/sites/magnificent-crostata-0d7471/deploys)


DATA:

use these usernames and passwords for the app:

username / PIN

js / 1111 ,
jd / 2222 ,
stw / 3333 ,
ss / 4444 ,